


<!---------------------------------------------------->
<!---------------------------------------------------->
<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>🔴SANTOS</title>
<link rel="sortcut icon" href="https://www.googleapis.com/drive/v3/files/13J6YewSLj93vUzSPwhQFRlaWO2zSgL_r?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
<center>
<!---------------------------------------------------->
<!---------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #01DF01;
  color: black;
}
.topnav a.active {
  background-color: #01DF01;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">

  <a href="../../../index.html">INÍCIO</a>
  <a class="active" href="../../../VIDEOS/1 - Copia.html">VÍDEOS</a>
  <a href="../../../IMAGENS/1 - Copia.html">IMAGENS</a>
  <a href="../../../AUDIO/1 - Copia.html">AUDIO</a>
  <a href="../../../DOCUMENTOS/1 - Copia.html">DOCUMENTOS</a>
  <a href="../../../PARTICULAR/1 - Copia.html">🔐</a>

</div>
<div style="padding-left:16px">
</div>
</body>
</html>
<!---------------------------------------------------->
<!DOCTYPE html>
<html>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">

<body>
<div class="w3-container">
<h1>🔴SANTOS🔴</h1>
<div class="w3-panel w3-ios-pink">
<h2>BEM VINDO</h2>
<p>Tudo que voce precisa em um só lugar</p>
<!---------------------------------------------------->
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body><div class="w3-panel"><a href="
../1 - Copia.html
" target="_self">
<button class="w3-button w3-block w3-black">VOLTAR AS CATEGORIAS</button>
</a></div></body></html> 
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<!---------------------------------------------------->
<button> <a href="
https://photos.google.com/share/AF1QipOiBbY29JlR9qDXmJKw13tdDLObBYmCDBGExatT_2b9z6wyYRzumPelKmACong9Aw/photo/AF1QipNMkc28JEtO51DjHbdCpn4O6X3OCkGHbKSHO3LF?key=M3h4dGxxeUxTTGp6VS14X1g2VTE2RjFxS0xFSHZR
" target="_blank"><img src="
https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/86/95/95/19870534.jpg
" width="310" style="border: #0000FF Solid 10px;"></a><br/><h4>
Atirador
</h4><textarea rows="3" cols="30" maxlength="1500">
Sinopse
Bob Lee Swagger (Mark Wahlberg) é um ex-atirador de elite dos Marines, que se afastou do trabalho após uma traição. Isolado em um refúgio remoto nas montanhas, Bob é encontrado pelo coronel aposentado Isaac Johnson (Danny Glover). Johnson lhe diz que o país precisa de sua ajuda, já que a vida do presidente está em risco e apenas suas habilidades em tiro de longa distância podem impedir que esta ameaça se concretize. Inicialmente relutante, Bob aceita o trabalho. Porém logo ele descobre que tudo é na verdade uma armação patrocinada por Johnson.
</textarea></button>
<!---------------------------------------------------->
<button> <a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴 
" width="310" style="border: #0000FF Solid 10px;"></a><br/><h4>
TÍTULO🔴
</h4><textarea rows="3" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<button> <a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴 
" width="310" style="border: #0000FF Solid 10px;"></a><br/><h4>
TÍTULO🔴
</h4><textarea rows="3" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->






<!---------------------------------------------------->
<!---------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h3 {
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
</body>
</html>
<!---------------------------------------------------->
<!---------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!---------------------------------------------------->
<!---------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html></html><HR WIDTH="80%"
<!---------------------------------------------------->
<!---------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  font-size: 22px;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
<div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>

</div>
</body>
</html></html><HR WIDTH="80%"
<!---------------------------------------------------->
<!---------------------------------------------------->
<html>
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
</html>	
</body>
</html>
<HR WIDTH="80%"><HR SIZE="2">
<marquee>Fale comigo por WHATSAPP "85"9 8888-5153  Santos*, e só clicar no link abaixo<br></marquee>
<a href="
https://wa.me/5585988885153?text=SANTOS+QUERO+DIZER+QUE+...
" target="_blank"><h2>
<img src="https://static.wixstatic.com/media/7c7e48_39c88197341146b1ad774494bae6731e~mv2.gif" width="30">FALE COMIGO*
</h2></a>
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">©️<br/><br/><br/></center>
<!---------------------------------------------------->
<!---------------------------------------------------->
</div>
</div>

</body>
</html> 
